\begin{theindex}

  \item {auth\_required}
    \subitem {obsws\_connection}, \hyperpage{10}
  \item {auto\_reconnect}
    \subitem {obsws\_config\_t}, \hyperpage{6}

  \indexspace

  \item {bytes\_received}
    \subitem {obsws\_stats\_t}, \hyperpage{19}
  \item {bytes\_sent}
    \subitem {obsws\_stats\_t}, \hyperpage{20}

  \indexspace

  \item {challenge}
    \subitem {obsws\_connection}, \hyperpage{10}
  \item {color\_mode}
    \subitem {obsws\_log\_context\_t}, \hyperpage{15}
  \item {completed}
    \subitem {pending\_request}, \hyperpage{22}
  \item {cond}
    \subitem {pending\_request}, \hyperpage{22}
  \item {config}
    \subitem {obsws\_connection}, \hyperpage{11}
  \item {connect\_timeout\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{6}
  \item {connected\_since}
    \subitem {obsws\_stats\_t}, \hyperpage{20}
  \item {current\_file}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}
  \item {current\_file\_date}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}
  \item {current\_filename}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}
  \item {current\_reconnect\_delay}
    \subitem {obsws\_connection}, \hyperpage{11}
  \item {current\_scene}
    \subitem {obsws\_connection}, \hyperpage{11}

  \indexspace

  \item {enabled}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}
  \item {error\_count}
    \subitem {obsws\_stats\_t}, \hyperpage{20}
  \item {error\_message}
    \subitem {obsws\_response\_t}, \hyperpage{18}
  \item {event\_callback}
    \subitem {obsws\_config\_t}, \hyperpage{6}
  \item {event\_thread}
    \subitem {obsws\_connection}, \hyperpage{11}

  \indexspace

  \item {host}
    \subitem {obsws\_config\_t}, \hyperpage{6}

  \indexspace

  \item {is\_tty}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}

  \indexspace

  \item {last\_ping\_ms}
    \subitem {obsws\_stats\_t}, \hyperpage{20}
  \item {last\_ping\_sent}
    \subitem {obsws\_connection}, \hyperpage{11}
  \item {last\_pong\_received}
    \subitem {obsws\_connection}, \hyperpage{11}
  \item {last\_rotation\_check}
    \subitem {obsws\_log\_context\_t}, \hyperpage{16}
  \item {log\_callback}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {log\_directory}
    \subitem {obsws\_log\_context\_t}, \hyperpage{17}
  \item {lws\_context}
    \subitem {obsws\_connection}, \hyperpage{12}

  \indexspace

  \item {max\_file\_size}
    \subitem {obsws\_log\_context\_t}, \hyperpage{17}
  \item {max\_reconnect\_attempts}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {max\_reconnect\_delay\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {messages\_received}
    \subitem {obsws\_stats\_t}, \hyperpage{20}
  \item {messages\_sent}
    \subitem {obsws\_stats\_t}, \hyperpage{20}
  \item {mutex}
    \subitem {obsws\_log\_context\_t}, \hyperpage{17}
    \subitem {pending\_request}, \hyperpage{22}

  \indexspace

  \item {next}
    \subitem {pending\_request}, \hyperpage{22}

  \indexspace

  \item {obsws\_config\_t}, \hyperpage{5}
    \subitem {auto\_reconnect}, \hyperpage{6}
    \subitem {connect\_timeout\_ms}, \hyperpage{6}
    \subitem {event\_callback}, \hyperpage{6}
    \subitem {host}, \hyperpage{6}
    \subitem {log\_callback}, \hyperpage{7}
    \subitem {max\_reconnect\_attempts}, \hyperpage{7}
    \subitem {max\_reconnect\_delay\_ms}, \hyperpage{7}
    \subitem {password}, \hyperpage{7}
    \subitem {ping\_interval\_ms}, \hyperpage{7}
    \subitem {ping\_timeout\_ms}, \hyperpage{7}
    \subitem {port}, \hyperpage{8}
    \subitem {reconnect\_delay\_ms}, \hyperpage{8}
    \subitem {recv\_timeout\_ms}, \hyperpage{8}
    \subitem {send\_timeout\_ms}, \hyperpage{8}
    \subitem {state\_callback}, \hyperpage{8}
    \subitem {use\_ssl}, \hyperpage{8}
    \subitem {user\_data}, \hyperpage{9}
  \item {obsws\_connection}, \hyperpage{9}
    \subitem {auth\_required}, \hyperpage{10}
    \subitem {challenge}, \hyperpage{10}
    \subitem {config}, \hyperpage{11}
    \subitem {current\_reconnect\_delay}, \hyperpage{11}
    \subitem {current\_scene}, \hyperpage{11}
    \subitem {event\_thread}, \hyperpage{11}
    \subitem {last\_ping\_sent}, \hyperpage{11}
    \subitem {last\_pong\_received}, \hyperpage{11}
    \subitem {lws\_context}, \hyperpage{12}
    \subitem {pending\_requests}, \hyperpage{12}
    \subitem {reconnect\_attempts}, \hyperpage{12}
    \subitem {recv\_buffer}, \hyperpage{12}
    \subitem {recv\_buffer\_size}, \hyperpage{12}
    \subitem {recv\_buffer\_used}, \hyperpage{12}
    \subitem {requests\_mutex}, \hyperpage{13}
    \subitem {salt}, \hyperpage{13}
    \subitem {scene\_mutex}, \hyperpage{13}
    \subitem {send\_buffer}, \hyperpage{13}
    \subitem {send\_buffer\_size}, \hyperpage{13}
    \subitem {send\_mutex}, \hyperpage{13}
    \subitem {should\_exit}, \hyperpage{14}
    \subitem {state}, \hyperpage{14}
    \subitem {state\_mutex}, \hyperpage{14}
    \subitem {stats}, \hyperpage{14}
    \subitem {stats\_mutex}, \hyperpage{14}
    \subitem {thread\_running}, \hyperpage{14}
    \subitem {wsi}, \hyperpage{15}
  \item {obsws\_log\_context\_t}, \hyperpage{15}
    \subitem {color\_mode}, \hyperpage{15}
    \subitem {current\_file}, \hyperpage{16}
    \subitem {current\_file\_date}, \hyperpage{16}
    \subitem {current\_filename}, \hyperpage{16}
    \subitem {enabled}, \hyperpage{16}
    \subitem {is\_tty}, \hyperpage{16}
    \subitem {last\_rotation\_check}, \hyperpage{16}
    \subitem {log\_directory}, \hyperpage{17}
    \subitem {max\_file\_size}, \hyperpage{17}
    \subitem {mutex}, \hyperpage{17}
    \subitem {rotation\_hour}, \hyperpage{17}
    \subitem {use\_timestamps}, \hyperpage{17}
  \item {obsws\_response\_t}, \hyperpage{18}
    \subitem {error\_message}, \hyperpage{18}
    \subitem {response\_data}, \hyperpage{18}
    \subitem {status\_code}, \hyperpage{18}
    \subitem {success}, \hyperpage{19}
  \item {obsws\_stats\_t}, \hyperpage{19}
    \subitem {bytes\_received}, \hyperpage{19}
    \subitem {bytes\_sent}, \hyperpage{20}
    \subitem {connected\_since}, \hyperpage{20}
    \subitem {error\_count}, \hyperpage{20}
    \subitem {last\_ping\_ms}, \hyperpage{20}
    \subitem {messages\_received}, \hyperpage{20}
    \subitem {messages\_sent}, \hyperpage{20}
    \subitem {reconnect\_count}, \hyperpage{21}

  \indexspace

  \item {password}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {pending\_request}, \hyperpage{21}
    \subitem {completed}, \hyperpage{22}
    \subitem {cond}, \hyperpage{22}
    \subitem {mutex}, \hyperpage{22}
    \subitem {next}, \hyperpage{22}
    \subitem {request\_id}, \hyperpage{22}
    \subitem {response}, \hyperpage{22}
    \subitem {timestamp}, \hyperpage{22}
  \item {pending\_requests}
    \subitem {obsws\_connection}, \hyperpage{12}
  \item {ping\_interval\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {ping\_timeout\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{7}
  \item {port}
    \subitem {obsws\_config\_t}, \hyperpage{8}

  \indexspace

  \item {reconnect\_attempts}
    \subitem {obsws\_connection}, \hyperpage{12}
  \item {reconnect\_count}
    \subitem {obsws\_stats\_t}, \hyperpage{21}
  \item {reconnect\_delay\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{8}
  \item {recv\_buffer}
    \subitem {obsws\_connection}, \hyperpage{12}
  \item {recv\_buffer\_size}
    \subitem {obsws\_connection}, \hyperpage{12}
  \item {recv\_buffer\_used}
    \subitem {obsws\_connection}, \hyperpage{12}
  \item {recv\_timeout\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{8}
  \item {request\_id}
    \subitem {pending\_request}, \hyperpage{22}
  \item {requests\_mutex}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {response}
    \subitem {pending\_request}, \hyperpage{22}
  \item {response\_data}
    \subitem {obsws\_response\_t}, \hyperpage{18}
  \item {rotation\_hour}
    \subitem {obsws\_log\_context\_t}, \hyperpage{17}

  \indexspace

  \item {salt}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {scene\_mutex}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {send\_buffer}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {send\_buffer\_size}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {send\_mutex}
    \subitem {obsws\_connection}, \hyperpage{13}
  \item {send\_timeout\_ms}
    \subitem {obsws\_config\_t}, \hyperpage{8}
  \item {should\_exit}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {state}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {state\_callback}
    \subitem {obsws\_config\_t}, \hyperpage{8}
  \item {state\_mutex}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {stats}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {stats\_mutex}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {status\_code}
    \subitem {obsws\_response\_t}, \hyperpage{18}
  \item {success}
    \subitem {obsws\_response\_t}, \hyperpage{19}

  \indexspace

  \item {thread\_running}
    \subitem {obsws\_connection}, \hyperpage{14}
  \item {timestamp}
    \subitem {pending\_request}, \hyperpage{22}

  \indexspace

  \item {use\_ssl}
    \subitem {obsws\_config\_t}, \hyperpage{8}
  \item {use\_timestamps}
    \subitem {obsws\_log\_context\_t}, \hyperpage{17}
  \item {user\_data}
    \subitem {obsws\_config\_t}, \hyperpage{9}

  \indexspace

  \item {wsi}
    \subitem {obsws\_connection}, \hyperpage{15}

\end{theindex}
